# prog4-assignment

OENIK_PROG4_2021_1_GEL5FF_MB40FV/: OENIK_PROG4_2021_1_GEL5FF_MB40FV.sln
OENIK_PROG4_2021_1_GEL5FF_MB40FV/NIKHOGG.Display/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Display.cd  EndgameWindow.xaml  EndgameWindow.xaml.cs  EndgameWindowWithoutTL.xaml  EndgameWindowWithoutTL.xaml.cs  GameControl.cs  GamePlayWindow.xaml  GamePlayWindow.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  NIKHOGG.Display.csproj  NIKHOGG.Display.xml  PauseMenuWindow.xaml  PauseMenuWindow.xaml.cs  TopListsWindow.xaml  TopListsWindow.xaml.cs  ViewModel.cs
OENIK_PROG4_2021_1_GEL5FF_MB40FV/NIKHOGG.Elements/: Config.cs  Elements.cd  GlobalSuppressions.cs  NIKHOGG.Elements.csproj  NIKHOGG.Elements.xml  Resource.cs
OENIK_PROG4_2021_1_GEL5FF_MB40FV/NIKHOGG.Elements/Graphic/: Thumbs.db
OENIK_PROG4_2021_1_GEL5FF_MB40FV/NIKHOGG.Elements/Interfaces/: IArrow.cs  IMapPart.cs  IPlayer.cs  IWeapon.cs
OENIK_PROG4_2021_1_GEL5FF_MB40FV/NIKHOGG.Elements/Levels/: 01.json  02.json  03.json  04.json  05.json  06.json  07.json
OENIK_PROG4_2021_1_GEL5FF_MB40FV/NIKHOGG.Elements/Models/Game/: Arrow.cs  Player.cs
OENIK_PROG4_2021_1_GEL5FF_MB40FV/NIKHOGG.Elements/Models/Map/: Ceiling.cs  Finish.cs  Floor.cs  MapPart.cs  NeptunLake.cs
OENIK_PROG4_2021_1_GEL5FF_MB40FV/NIKHOGG.Elements/Models/Repo/: Level.cs  SavedGameInfo.cs  TopListItem.cs
OENIK_PROG4_2021_1_GEL5FF_MB40FV/NIKHOGG.Elements/Models/Weapons/: Bow.cs  Sword.cs
OENIK_PROG4_2021_1_GEL5FF_MB40FV/NIKHOGG.Logic/: GlobalSuppressions.cs  Logic.cd  MenuLogic.cs  NIKHOGG.Logic.csproj  NIKHOGG.Logic.xml  NIKHOGGLogic.cs
OENIK_PROG4_2021_1_GEL5FF_MB40FV/NIKHOGG.Logic.Test/: GlobalSuppressions.cs  LogicTests.cd  LogicTests.cs  NIKHOGG.Logic.Test.csproj  NIKHOGG.Logic.Test.xml
OENIK_PROG4_2021_1_GEL5FF_MB40FV/NIKHOGG.Logic/Interfaces/: IDetectLogic.cs  ILogic.cs  IPlayerLogic.cs  IProcessLogic.cs
OENIK_PROG4_2021_1_GEL5FF_MB40FV/NIKHOGG.Model/: GlobalSuppressions.cs  IModel.cs  Model.cd  NIKHOGG.Model.csproj  NIKHOGG.Model.xml  NIKHOGGModel.cs
OENIK_PROG4_2021_1_GEL5FF_MB40FV/NIKHOGG.Renderer/: GlobalSuppressions.cs  IRenderer.cs  NIKHOGG.Renderer.csproj  NIKHOGG.Renderer.xml  NIKHOGGRenderer.cs  Renderer.cd
OENIK_PROG4_2021_1_GEL5FF_MB40FV/NIKHOGG.Repo/: GlobalSuppressions.cs  IStorageRepo.cs  NIKHOGG.Repo.csproj  NIKHOGG.Repo.xml  NIKHOGGRepo.cs  Repo.cd
